{
  "name": "veganaut-backend",
  "version": "0.10.0",
  "private": true,
  "repository": "https://github.com/veganaut/veganaut-backend",
  "scripts": {
    "postinstall": "if [ ! -f app/config.js ]; then cp app/config-example.js app/config.js; fi",
    "start": "node app.js",
    "test": "NODE_ENV=test ./node_modules/.bin/jasmine JASMINE_CONFIG_PATH=test/jasmine.json"
  },
  "dependencies": {
    "bcrypt": "1.0.3",
    "cors": "2.7.1",
    "express": "4.13.3",
    "morgan": "1.6.1",
    "body-parser": "1.14.1",
    "geoip-lite": "1.1.8",
    "lodash": "3.10.1",
    "jsonschema": "1.2.0",
    "sequelize": "4.8.0",
    "sequelize-cli": "2.8.0",
    "pg": "6.4.2",
    "pg-hstore": "2.3.2",
    "password-generator": "2.0.1",
    "nodemailer": "1.11.0",
    "bluebird": "3.5.0"
  },
  "devDependencies": {
    "mockery": "1.4.0",
    "nock": "9.0.2",
    "jasmine": "2.3.2",
    "superagent": "1.4.0",
    "jshint": "2.8.0",
    "supervisor": "0.9.1"
  }
}
